Database 5: university


Student(snum:integer, sname:string, major:string, level:string, age:integer)
Class(cname:string, meets_at:string, room:string, fid:integer)
Enrolled(snum:integer, cname:string)
Faculty(fid:integer, fname:string, deptid:integer)



Question 7 (1 point) 
Find the names of all junior students (level = JR) who are enrolled in a class taught by Ivana Teach.

SELECT s.sname 
FROM student s 
JOIN enrolled e ON s.snum = e.snum 
JOIN class c ON e.cname = c.cname 
JOIN faculty f ON c.fid = f.fid 
WHERE s.level = 'JR' 
AND f.fname = 'Ivana Teach';
+--------------------+
| sname              |
+--------------------+
| Christopher Garcia |
| Paul Hall          |
+--------------------+
2 rows in set (0.00 sec)

Question 7 options:

Question 8 (1 point) 
Find the names of students not enrolled in any class.

SELECT s.sname
FROM student s
LEFT JOIN enrolled e
ON s.snum = e.snum
WHERE e.cname IS NULL;
+-----------------+
| sname           |
+-----------------+
| Maria White     |
| Charles Harris  |
| Angela Martinez |
| Thomas Robinson |
| Margaret Clark  |
| Dorthy Lewis    |
| Daniel Lee      |
| Nancy Allen     |
| Mark Young      |
| Donald King     |
| George Wright   |
| Steven Green    |
| Edward Baker    |
+-----------------+
13 rows in set (0.00 sec)


Question 8 options:

Question 9 (1 point) 
Find the students who are enrolled in two classes taught by the same faculty. List student names together with the two class names.

SELECT s.sname
, e1.cname AS class1
, e2.cname AS class2
FROM student s
JOIN enrolled e1 ON s.snum = e1.snum
JOIN class c1 ON e1.cname = c1.cname
JOIN enrolled e2 ON s.snum = e2.snum
JOIN class c2 ON e2.cname = c2.cname
WHERE c1.fid = c2.fid 
AND e1.cname < e2.cname;
+-------------+-----------------+-------------------------+
| sname       | class1          | class2                  |
+-------------+-----------------+-------------------------+
| Karen Scott | Data Structures | Operating System Design |
+-------------+-----------------+-------------------------+
1 row in set (0.00 sec)


Question 9 options:

Question 10 (1 point) 
Find the names of faculty members who teach in every room in which some class is taught.

SELECT DISTINCT f.fname
FROM faculty f
WHERE NOT EXISTS (
SELECT c1.room
FROM class c1
WHERE NOT EXISTS (
SELECT c2.cname
FROM class c2
WHERE c1.room = c2.room 
AND c2.fid = f.fid));
+-----------------+
| fname           |
+-----------------+
| Richard Jackson |
+-----------------+
1 row in set (0.01 sec)


Question 10 options:

Question 11 (1 point) 
Print the level and the average age of students for that level, for each level.

SELECT level, AVG(age)
FROM student
GROUP BY level;
+-------+----------+
| level | AVG(age) |
+-------+----------+
| SR    |  20.7143 |
| JR    |  19.5000 |
| SO    |  18.4000 |
| FR    |  17.6667 |
+-------+----------+
4 rows in set (0.02 sec)


Question 11 options:

Question 12 (1 point) 
Print the level and the average age of students for that level, for all levels except JR.

SELECT level, AVG(age) 
FROM student 
WHERE level <> 'JR' 
GROUP BY level;
+-------+----------+
| level | AVG(age) |
+-------+----------+
| SR    |  20.7143 |
| SO    |  18.4000 |
| FR    |  17.6667 |
+-------+----------+
3 rows in set (0.01 sec)

Question 12 options:

Question 13 (1 point) 
For each faculty member that has taught classes only in room R128, print the faculty member's name and the total number of classes she or he has taught.

SELECT f.fname, COUNT(*)
FROM faculty f
JOIN class c ON f.fid = c.fid
WHERE NOT EXISTS (
SELECT 1
FROM class c2
WHERE c2.room <> 'R128'
AND c2.fid = c.fid)
GROUP BY f.fname;
+--------------+----------+
| fname        | COUNT(*) |
+--------------+----------+
| Robert Brown |        1 |
+--------------+----------+
1 row in set (0.01 sec)


Question 13 options:

Question 14 (1 point) 
Find the names of students enrolled in the maximum number of classes.

SELECT s.sname
FROM student s
JOIN enrolled e
ON s.snum = e.snum
GROUP BY s.sname
HAVING COUNT(e.cname) = (
SELECT MAX(class_count)
FROM (
SELECT e2.snum, COUNT(e2.cname) AS class_count 
FROM enrolled e2
GROUP BY e2.snum) t);
+----------------+
| sname          |
+----------------+
| Juan Rodriguez |
| Ana Lopez      |
+----------------+
2 rows in set (0.02 sec)


Question 14 options:

Question 15 (1 point) 
Find the names of faculty members for whom the combined enrollment of the courses that they teach is less than five.


SELECT f.fname
FROM faculty f
JOIN class c ON c.fid = f.fid
JOIN enrolled e ON e.cname = c.cname
GROUP BY f.fname
HAVING COUNT(e.snum) < 5;
+------------------+
| fname            |
+------------------+
| John Williams    |
| Jennifer Thomas  |
| Mary Johnson     |
| Patricia Jones   |
| Elizabeth Taylor |
| Richard Jackson  |
| William Moore    |
+------------------+
7 rows in set (0.00 sec)


Question 15 options:

Question 16 (1 point) 
Find the age of the oldest student who is either a History major or enrolled in a course taught by Ivana Teach.

SELECT MAX(age)
FROM student
WHERE EXISTS(
SELECT *
FROM enrolled e
JOIN class c ON c.cname = e.cname
JOIN faculty f ON f.fid = c.fid
WHERE f.fname = 'Ivana Teach')
OR major = 'History';
+----------+
| MAX(age) |
+----------+
|       22 |
+----------+
1 row in set (0.00 sec)


Question 16 options:

Question 17 (1 point) 
Find the names of all classes that either meet in room R128 or have five or more students enrolled.


SELECT cname
FROM class
WHERE room = 'r128'
OR cname IN (
SELECT cname
FROM enrolled
GROUP BY cname
HAVING COUNT(snum) >= 5);
+--------------------------+
| cname                    |
+--------------------------+
| Archaeology of the Incas |
| Dairy Herd Management    |
| Data Structures          |
| Database Systems         |
| Intoduction to Math      |
| Operating System Design  |
| Patent Law               |
+--------------------------+
7 rows in set (0.01 sec)


Question 17 options:

Question 18 (1 point) 
For each age value that appears in the Student table, find the level value that appears most often. For example, if there are more FR level students aged 18 than SR, JR, or SO students aged 18, you should print the pair (18, FR).


WITH t AS (
	SELECT age, level, COUNT(*) AS count
	FROM student
	GROUP BY age, level)

SELECT t1.age, t1.level
FROM t t1
JOIN (
	SELECT age, MAX(count) AS max_count
	FROM t
	GROUP BY age
     ) t2 ON t1.age = t2.age 
AND t1.count = t2.max_count
ORDER BY t1.age;
+------+-------+
| age  | level |
+------+-------+
|   17 | FR    |
|   18 | FR    |
|   19 | SO    |
|   20 | JR    |
|   21 | SR    |
|   22 | SR    |
+------+-------+
6 rows in set (0.01 sec)


Question 18 options:
Database 6: flights
The flights database keeps track of airline flight information:

Flights(flno:integer, origin:string, destination:string,
  distance:integer, departs:datetime, arrives:datetime, price:integer)
Aircraft(aid:integer, aname:string, cruisingrange:integer)
Certified(eid:integer, aid:integer)
Employees(eid:integer, ename:string, salary:integer)
Note that the Employees relation describes pilots and other kinds of employees as well; every pilot is certified for some aircraft, and only pilots are certified to fly. Write each of the following queries in SQL:


Question 19 (1 point) 
Find the names of aircraft such that all pilots certified to operate them earn more than $80,000.

SELECT DISTINCT a.aname
FROM aircraft a 
WHERE a.aid IN (
SELECT c.aid
FROM certified c 
JOIN employees e ON c.eid = e.eid
WHERE NOT EXISTS (
SELECT *
FROM employees e1
WHERE e1.eid = e.eid
AND e1.salary < 80000));
+--------------------------------+
| aname                          |
+--------------------------------+
| Boeing 747-400                 |
| Boeing 737-800                 |
| Airbus A340-300                |
| British Aerospace Jetstream 41 |
| Embraer ERJ-145                |
| SAAB 340                       |
| Piper Archer III               |
| Tupolev 154                    |
| Lockheed L1011                 |
| Boeing 757-300                 |
| Boeing 777-300                 |
| Boeing 767-400ER               |
| Airbus A320                    |
| Airbus A319                    |
| Boeing 727                     |
+--------------------------------+
15 rows in set (0.00 sec)


Question 19 options:

Question 20 (1 point) 
For each pilot who is certified for more than three aircraft, find the eid and the maximum cruising range of the aircraft for which she or he is certified.

SELECT c.eid, MAX(a.cruisingrange) as max_range 
FROM certified c 
JOIN aircraft a ON c.aid = a.aid 
GROUP BY c.eid 
HAVING COUNT(c.aid) > 3;
+-----------+-----------+
| eid       | max_range |
+-----------+-----------+
| 142519864 |      8430 |
| 269734834 |      8430 |
| 567354612 |      8430 |
+-----------+-----------+
3 rows in set (0.01 sec)


Question 20 options:

Question 21 (1 point) 
Find the names of pilots whose salary is less than the price of the cheapest route from Los Angeles to Honolulu.

SELECT e.ename 
FROM employees e 
WHERE e.salary < ( 
SELECT MIN(f.price) 
FROM flights f 
WHERE f.origin = 'Los Angeles' 
AND f.destination = 'Honolulu');
+-------------+
| ename       |
+-------------+
| Milo Brooks |
+-------------+
1 row in set (0.07 sec)


Question 21 options:

Question 22 (1 point) 
For all aircraft with cruising range over 1000 miles, find the name of the aircraft and the average salary of all pilots certified for this aircraft.

SELECT a.aname, AVG(e.salary)
FROM aircraft a
JOIN certified c ON a.aid = c.aid
JOIN employees e on c.eid = e.eid
WHERE cruisingrange > 1000
GROUP BY a.aname;
+--------------------------------+---------------+
| aname                          | AVG(e.salary) |
+--------------------------------+---------------+
| Boeing 747-400                 | 244776.750000 |
| Boeing 737-800                 | 191700.250000 |
| Airbus A340-300                | 217597.666667 |
| British Aerospace Jetstream 41 | 220251.333333 |
| Embraer ERJ-145                | 182838.200000 |
| SAAB 340                       | 118113.500000 |
| Tupolev 154                    | 205001.250000 |
| Lockheed L1011                 | 242685.750000 |
| Boeing 757-300                 | 189508.571429 |
| Boeing 777-300                 | 257973.333333 |
| Boeing 767-400ER               | 209557.000000 |
| Airbus A320                    | 243198.333333 |
| Airbus A319                    | 201283.666667 |
| Boeing 727                     | 273215.500000 |
+--------------------------------+---------------+
14 rows in set (0.00 sec)


Question 22 options:

Question 23 (1 point) 
Find the aids of all aircraft that can be used on routes from Los Angeles to Chicago.

SELECT aid
FROM aircraft
WHERE cruisingrange > (
SELECT MIN(distance)
FROM flights
WHERE origin = 'Los Angeles'
AND destination = 'Chicago');
+-----+
| aid |
+-----+
|   1 |
|   2 |
|   3 |
|   6 |
|   8 |
|   9 |
|  10 |
|  11 |
|  12 |
|  13 |
|  14 |
+-----+
11 rows in set (0.01 sec)


Question 23 options:

Question 24 (1 point) 
Identify the routes that can be piloted by every pilot who makes more than $100,000.


SELECT *
FROM flights
WHERE distance < (
SELECT MIN(t.max_range) 
FROM (
SELECT MAX(cruisingrange) as max_range
FROM employees e
JOIN certified c ON e.eid = c.eid
JOIN aircraft  a ON c.aid = a.aid
WHERE salary > 100000
GROUP BY c.eid) t);
+------+-------------+-----------------+----------+---------------------+---------------------+--------+
| flno | origin      | destination     | distance | departs             | arrives             | price  |
+------+-------------+-----------------+----------+---------------------+---------------------+--------+
|   13 | Los Angeles | Chicago         |     1749 | 2005-04-12 08:45:00 | 2005-04-12 20:45:00 | 220.98 |
|   33 | Los Angeles | Honolulu        |     2551 | 2005-04-12 09:15:00 | 2005-04-12 11:15:00 | 375.23 |
|   34 | Los Angeles | Honolulu        |     2551 | 2005-04-12 12:45:00 | 2005-04-12 15:18:00 | 425.98 |
|   68 | Chicago     | New York        |      802 | 2005-04-12 09:00:00 | 2005-04-12 12:02:00 | 202.45 |
|   76 | Chicago     | Los Angeles     |     1749 | 2005-04-12 08:32:00 | 2005-04-12 10:03:00 | 220.98 |
|   99 | Los Angeles | Washington D.C. |     2308 | 2005-04-12 09:30:00 | 2005-04-12 21:40:00 | 235.98 |
|  149 | Pittsburgh  | New York        |      303 | 2005-04-12 09:42:00 | 2005-04-12 12:09:00 | 116.50 |
|  304 | Minneapolis | New York        |      991 | 2005-04-12 10:00:00 | 2005-04-12 01:39:00 | 101.56 |
|  346 | Los Angeles | Dallas          |     1251 | 2005-04-12 11:50:00 | 2005-04-12 19:05:00 | 225.43 |
|  387 | Los Angeles | Boston          |     2606 | 2005-04-12 07:03:00 | 2005-04-12 17:03:00 | 261.56 |
|  701 | Detroit     | New York        |      470 | 2005-04-12 08:55:00 | 2005-04-12 10:26:00 | 180.56 |
|  702 | Madison     | New York        |      789 | 2005-04-12 07:05:00 | 2005-04-12 10:12:00 | 202.34 |
| 2223 | Madison     | Pittsburgh      |      517 | 2005-04-12 08:02:00 | 2005-04-12 10:01:00 | 189.98 |
| 4884 | Madison     | Chicago         |       84 | 2005-04-12 22:12:00 | 2005-04-12 23:02:00 | 112.45 |
| 5694 | Madison     | Minneapolis     |      247 | 2005-04-12 08:32:00 | 2005-04-12 09:33:00 | 120.11 |
| 7789 | Madison     | Detroit         |      319 | 2005-04-12 06:15:00 | 2005-04-12 08:19:00 | 120.33 |
+------+-------------+-----------------+----------+---------------------+---------------------+--------+
16 rows in set (0.01 sec)



Question 24 options:

Question 25 (1 point) 
Print the names of pilots who can operate aircrafts with cruising range greater than 3000 miles but are not certified on any Boeing aircraft.


SELECT DISTINCT e.ename
FROM employees e
JOIN certified c ON e.eid = c.eid
JOIN aircraft  a ON c.aid = a.aid
WHERE a.cruisingrange > 3000
AND e.eid NOT IN (
SELECT e.eid
FROM employees e
JOIN certified c ON e.eid = c.eid
JOIN aircraft  a ON c.aid = a.aid
WHERE a.aname LIKE 'Boeing%');
+-----------------+
| ename           |
+-----------------+
| Lawrence Sperry |
| Eric Cooper     |
| Joseph Thompson |
| Angela Martinez |
| William Jones   |
+-----------------+
5 rows in set (0.00 sec)


Question 25 options:

Question 26 (1 point) 
Compute the difference between the average salary of pilots and the average salary of all employees (including pilots).

SELECT a.pilot_avg_salary - b.total_avg_salary
FROM (
SELECT AVG(salary) AS pilot_avg_salary
FROM employees
WHERE eid IN (
SELECT eid
FROM certified)
) a
, (
SELECT AVG(salary) AS total_avg_salary
FROM employees
) b;
+-----------------------------------------+
| a.pilot_avg_salary - b.total_avg_salary |
+-----------------------------------------+
|                            11449.645161 |
+-----------------------------------------+
1 row in set (0.02 sec)


Question 26 options:

Question 27 (1 point) 
Print the name and salary of every non-pilot whose salary is more than the average salary for pilots.

SELECT ename, salary
FROM employees
WHERE eid NOT IN (
SELECT eid
FROM certified) 
AND salary > (
SELECT AVG(salary)
FROM employees
WHERE eid IN (
SELECT eid
FROM certified));
+----------------+-----------+
| ename          | salary    |
+----------------+-----------+
| David Anderson | 743001.00 |
+----------------+-----------+
1 row in set (0.01 sec)



Question 27 options:

Question 28 (1 point) 
Print the names of employees who are certified only on aircrafts with cruising range longer than 1000 miles.

SELECT DISTINCT e.ename
FROM employees e
JOIN certified c ON e.eid = c.eid
JOIN aircraft  a ON c.aid = a.aid
WHERE NOT EXISTS (
SELECT 1
FROM aircraft a2
WHERE a.aid = a2.aid
AND a2.cruisingrange < 1000);
+------------------+
| ename            |
+------------------+
| Betty Adams      |
| George Wright    |
| Karen Scott      |
| Lisa Walker      |
| John Williams    |
| Mary Johnson     |
| James Smith      |
| Larry West       |
| Mark Young       |
| Lawrence Sperry  |
| Eric Cooper      |
| William Moore    |
| Elizabeth Taylor |
| Robert Brown     |
| William Jones    |
| Joseph Thompson  |
| Angela Martinez  |
| Michael Miller   |
+------------------+
18 rows in set (0.00 sec)


Question 28 options:

Question 29 (1 point) 
Print the names of employees who are certified only on aircrafts with cruising range longer than 1000 miles, but on at least two such aircrafts.

SELECT e.ename
FROM employees e
JOIN certified c ON e.eid = c.eid
JOIN aircraft  a ON c.aid = a.aid
WHERE NOT EXISTS (
SELECT 1
FROM aircraft a2
WHERE a.aid = a2.aid
AND a2.cruisingrange < 1000)
GROUP BY e.ename
HAVING COUNT(a.aname) >= 2;
+-----------------+
| ename           |
+-----------------+
| Betty Adams     |
| George Wright   |
| Karen Scott     |
| Lisa Walker     |
| John Williams   |
| Mary Johnson    |
| James Smith     |
| Larry West      |
| Mark Young      |
| Lawrence Sperry |
| Eric Cooper     |
| William Jones   |
| Joseph Thompson |
| Angela Martinez |
| Michael Miller  |
+-----------------+
15 rows in set (0.01 sec)


Question 29 options:

Question 30 (1 point) 
Print the names of employees who are certified only on aircrafts with cruising range longer than 1000 miles and who are certified on some Boeing aircraft.


SELECT DISTINCT e.ename
FROM employees e
JOIN certified c ON e.eid = c.eid
JOIN aircraft  a ON c.aid = a.aid
WHERE a.aname LIKE 'Boeing%'
AND e.eid NOT IN(
SELECT e.eid 
FROM employees e
JOIN certified c ON e.eid = c.eid
JOIN aircraft  a ON c.aid = a.aid 
WHERE a.cruisingrange < 1000); 
+----------------+
| ename          |
+----------------+
| Karen Scott    |
| John Williams  |
| Mary Johnson   |
| James Smith    |
| Mark Young     |
| Michael Miller |
+----------------+
6 rows in set (0.00 sec)
















